/**
 * @class MyEngine::DateTime
 * @brief 日期时间
 * @details 用于处理日期时间相关的功能，支持获取实时日期时间、格式化日期时间以及时间戳与日期时间之间的转换
 * @note 此类为静态类，无需获取全局单例
 */

/**
 * @enum MyEngine::DateTime::Weekday
 * @brief 描述一周中的天数
 */

/**
 * @struct MyEngine::DateTime::DT
 * @brief 日期和时间
 * @details 用于获取年、月、日、时、分、秒等描述日期时间的信息
 */

/**
 * @enum MyEngine::DateTime::TimeBase
 * @brief 时间单位
 */

/**
 * @fn MyEngine::DateTime::weekdayStr()
 * @brief 获取字符串类型的一周中的天数
 * @param weekday       指定一周中的天数
 * @param short_name    是否返回简称（默认为 `false`）
 * @return 返回一个字符串类型，表示转换后的工作日
 */

/**
 * @fn MyEngine::DateTime::monthStr()
 * @brief 获取转换后的月份
 * @param month         指定月份
 * @param short_name    是否转换为简称（默认为 `false`）
 * @return 返回一个转换后字符串类型的月份名称
 */

/**
 * @fn MyEngine::DateTime::setDefaultTimezone()
 * @brief 设置默认时区
 * @param tz    指定时区（通常为 `Asia/Shanghai`, `America/New_York`, `UTC` 等）
 * @return 返回 `true` 表示已成功设置默认时区，否则为 `false`
 */

/**
 * @fn MyEngine::DateTime::currentTimezone()
 * @brief 获取当前的时区
 * @return 返回一个字符串用于表示时区名称
 */

/**
 * @fn MyEngine::DateTime::currentTimestamp()
 * @brief 获取现在的时间戳
 * @param timebase  指定一个时间单位（默认为：秒）
 * @return 返回转换过后的时间戳
 */

/**
 * @fn MyEngine::DateTime::now()
 * @brief 获取现在的日期时间
 * @return 返回一个字符串类型用于表示当前的日期时间
 */

/**
 * @fn MyEngine::DateTime::currentDateTime()
 * @brief 获取现在的日期时间
 * @return 返回一个 `DT` 类型用于表示当前的日期时间
 */

/**
 * @fn MyEngine::DateTime::generateTimestamp()
 * @brief 将指定的日期时间转换为时间戳
 * @param datetime      指定日期时间
 * @param time_base     指定时间单位（默认为：秒）
 * @return 返回一个转换后的时间戳
 */

/**
 * @fn MyEngine::DateTime::parseFromTimestamp()
 * @brief 将时间戳转换为日期和时间
 * @param timestamp     指定的时间戳
 * @param timebase      指定时间单位
 * @return 返回转换后的日期和时间
 */

/**
 * @fn MyEngine::DateTime::formatDateTime()
 * @brief 格式化指定的日期时间并转换为字符串
 * @param datetime  指定的日期时间
 * @param format    指定的格式（兼容 POSIX 格式化规则）
 * @return 返回一个格式化后的字符串
 * @note 若要输出 `%`，请包含 `\\%` 以避免解析
 */

/**
 * @fn MyEngine::DateTime::formatCurrentDateTime()
 * @brief 格式化现在的日期时间并转换为字符串
 * @param format    指定的格式（兼容 POSIX 格式化规则）
 * @return 返回一个格式化后的字符串
 * @note 若要输出 `%`，请包含 `\\%` 以避免解析
 */



